{
  "name": "comida-sass-gulp",
  "version": "1.0.0",
  "description": "Proyecto con Sass y Gulp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "Sass",
    "Gulp"
  ],
  "author": "tiana pardo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.4",
    "sass": "^1.43.5"
  }
}
